<RCC>
    <qresource prefix="/">
        <file>picture/page_welcome.png</file>
        <file>picture/page_welcome_1.png</file>
        <file>music/welcome.mp3</file>
        <file>picture/page_home.png</file>
        <file>music/home.mp3</file>
        <file>picture/button_home_choose.png</file>
        <file>picture/page_battle_choose.png</file>
        <file>picture/button_choose_stage.png</file>
        <file>picture/button_choose_stage_1.png</file>
        <file>picture/page_draw_card.png</file>
        <file>picture/page_buy_card.png</file>
        <file>picture/button_buy_card_left.png</file>
        <file>picture/button_buy_card_money_1.png</file>
        <file>picture/button_buy_card_money_2.png</file>
        <file>picture/button_buy_card_right.png</file>
        <file>picture/card_minion_1.png</file>
        <file>picture/card_minion_2.png</file>
        <file>picture/card_minion_3.png</file>
        <file>picture/card_minion_4.png</file>
        <file>picture/card_minion_5.png</file>
        <file>picture/card_minion_6.png</file>
        <file>picture/card_minion_7.png</file>
        <file>picture/card_minion_8.png</file>
        <file>picture/card_minion_9.png</file>
        <file>picture/card_minion_10.png</file>
        <file>picture/card_minion_11.png</file>
        <file>picture/card_minion_12.png</file>
        <file>picture/card_minion_13.png</file>
        <file>picture/card_minion_14.png</file>
        <file>picture/card_minion_15.png</file>
        <file>picture/card_minion_16.png</file>
        <file>picture/card_minion_17.png</file>
        <file>picture/card_minion_18.png</file>
        <file>picture/card_minion_19.png</file>
        <file>picture/card_minion_20.png</file>
        <file>picture/card_original_back.png</file>
        <file>music/coin.mp3</file>
        <file>picture/button_manage_minion_hero.png</file>
        <file>picture/button_manage_minion_left.png</file>
        <file>picture/button_manage_minion_right.png</file>
        <file>picture/button_manage_minion.png</file>
        <file>picture/page_manage_minion.png</file>
        <file>picture/page_battle_base.png</file>
        <file>music/battle_1.mp3</file>
        <file>picture/tower_enemy.png</file>
        <file>picture/tower_player.png</file>
        <file>picture/minion1.png</file>
        <file>picture/minion2.png</file>
        <file>picture/minion3.png</file>
        <file>picture/minion4.png</file>
        <file>picture/minion5.png</file>
        <file>picture/minion6.png</file>
        <file>picture/minion7.png</file>
        <file>picture/minion8.png</file>
        <file>picture/minion9.png</file>
        <file>picture/minion10.png</file>
        <file>picture/minion11.png</file>
        <file>picture/minion12.png</file>
        <file>picture/minion13.png</file>
        <file>picture/minion14.png</file>
        <file>picture/minion15.png</file>
        <file>picture/minion16.png</file>
        <file>picture/minion17.png</file>
        <file>picture/minion18.png</file>
        <file>picture/minion19.png</file>
        <file>picture/minion20.png</file>
        <file>picture/page_result.png</file>
        <file>music/result.mp3</file>
        <file>picture/page_result_lose.png</file>
        <file>picture/page_result_win.png</file>
        <file>picture/page_instruction.png</file>
        <file>picture/page_instruction_1.png</file>
        <file>picture/page_instruction_2.png</file>
    </qresource>
</RCC>
